Starting a Gradle Daemon, 1 stopped Daemon could not be reused, use --status for details
> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors
> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors
> Task :gradle-plugin:shared:compileKotlin UP-TO-DATE
> Task :gradle-plugin:shared:compileJava NO-SOURCE
> Task :gradle-plugin:shared:processResources NO-SOURCE
> Task :gradle-plugin:shared:classes UP-TO-DATE
> Task :gradle-plugin:shared:jar UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:settings-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:settings-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:settings-plugin:classes UP-TO-DATE
> Task :gradle-plugin:settings-plugin:jar UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors
> Task :expo-dev-launcher-gradle-plugin:checkKotlinGradlePluginConfigurationErrors
> Task :expo-dev-launcher-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:jar UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:compileJava NO-SOURCE
> Task :expo-dev-launcher-gradle-plugin:classes UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:jar UP-TO-DATE

> Configure project :app
 ?ë±„íˆ˜  [33mApplying gradle plugin[0m '[32mexpo-dev-launcher-gradle-plugin[0m' (expo-dev-launcher@5.0.35)

> Configure project :expo

Using expo modules
  - [32mexpo-application[0m (6.0.2)
  - [32mexpo-asset[0m (11.0.5)
  - [32mexpo-constants[0m (17.0.8)
  - [32mexpo-crypto[0m (14.0.2)
  - [32mexpo-dev-client[0m (5.0.20)
  - [32mexpo-dev-launcher[0m (5.0.35)
  - [32mexpo-dev-menu[0m (6.0.25)
  - [32mexpo-file-system[0m (18.0.12)
  - [32mexpo-font[0m (13.0.4)
  - [32mexpo-json-utils[0m (0.14.0)
  - [32mexpo-keep-awake[0m (14.0.3)
  - [32mexpo-linking[0m (7.0.5)
  - [32mexpo-manifests[0m (0.15.8)
  - [32mexpo-modules-core[0m (2.2.3)
  - [32mexpo-system-ui[0m (4.0.9)
  - [32mexpo-web-browser[0m (14.0.2)


> Configure project :react-native-reanimated
Android gradle plugin: 8.6.0
Gradle: 8.10.2

> Task :app:signingReport
Variant: debug
Config: debug
Store: Z:\frontend\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: 2052??5??1???ì„ìŠ‚??
----------
Variant: release
Config: debug
Store: Z:\frontend\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: 2052??5??1???ì„ìŠ‚??
----------
Variant: debugAndroidTest
Config: debug
Store: Z:\frontend\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: 2052??5??1???ì„ìŠ‚??
----------

> Task :expo:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-application:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-asset:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-constants:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-crypto:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-dev-client:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-dev-launcher:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-dev-menu:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-dev-menu-interface:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-file-system:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-font:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-json-utils:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-keep-awake:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-linking:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-manifests:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-modules-core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-system-ui:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-updates-interface:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :expo-web-browser:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-async-storage_async-storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-reanimated:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-safe-area-context:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-screens:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-svg:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\exile\.android\debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

BUILD SUCCESSFUL in 42s
43 actionable tasks: 29 executed, 14 up-to-date
